* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-image: url('Imagens/fundo.png');
    background-size: 26%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.0); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    margin-top: 20px;
    width: 210px;
    max-width: 80%;
    height: auto;
  }
  
  /* BOTÕES COMPACTOS COMO NA IMAGEM */
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 220px;
    margin-top: 20px;
  }
  
  .btn {
    padding: 15px 25px;
    border: none;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
  }
  
  .btn.professor {
    background-color: #f17da9;
  }
  
  .btn.professor:hover {
    background-color: #e76d9c;
  }
  
  .btn.secretaria {
    background-color: #f1de8d;
    color: #ffffff;
  }
  
  .btn.secretaria:hover {
    background-color: #e4ce7e;
  }
  