<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skating Pro - Tela Inicial</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="overlay">
    
    <img src="Imagens/logo-skatingpro.png" alt="Logo Skating Pro" class="logo">

    <div class="buttons">
        <a href="login.html"><button class="btn professor">PROFESSOR</button></a>
        <a href="loginSecretaria.html"> <button class="btn secretaria">SECRETARIA</button></a>
    </div>

  </div>

</body>
</html>
