<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patins para alugar</title>
</head>
<body>
    <header>
        <img src="./Imagens/menu.png" alt="">
        <h2>
            Estoque de patins
        </h2>
        <img src="./Imagens/logo-skatingpro.png" alt="">
    </header>
    <main>
        <img src="./Imagens/seta.png" alt="">
        <p>Estoque</p>
    </main>
</body>
</html>