<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skating Pro - Tela Cadastro</title>
  <link rel="stylesheet" href="cadastro.css">
</head>
<body>

  <div class="overlay">
    
    <img src="Imagens/logo-skatingpro.png" alt="Logo Skating Pro" class="logo">
    <div class="cadastro-container">
      <form method="get" id="cadastroForm">
        <label for="nomeEscola" class="nomeEscola">Nome da escola</label>
        <input type="text" id="nomeEscola" name="nomeEscola" required>

        <label for="nomeSecretaria" class="nomeSecretaria">Nome da secretaria</label>
        <input type="text" id="nomeSecretaria" name="nomeSecretaria" required>

        <label for="email" class="email">E-mail</label>
        <input type="text" id="email" name="email" required>
        
        <label for="password" class="senha">Senha</label>
        <input type="password" id="password" name="password" required>
        
        <button class="botao" type="submit">Entrar</button>
      </form>
    </div>
  </div>
<script src="scriptSecretaria.js"></script>
</body>
</html>