<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>Início</h1>
        <img src="./Imagens/logo.png" alt="logo">
    </header>
    <main>
        <div>
            <a href="usuario.html">
                <img src="./Imagens/Male User.png" alt="">
                <p>Perfil</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./Imagens/Calendar.png" alt="">
                <p>Agenda</p>
            </a>
        </div>
         <div>
            <a href="Alunos.html">
                <img src="./Imagens/Customer.png" alt="">
                <p>Alunos</p>
            </a>
        </div>
         <div>
            <a href="professores.html">
                <img src="./Imagens/Standing Man.png" alt="">
                <p>Professores</p>
            </a>
        </div>
        <div>
            <a href="">
                <img src="./Imagens/List View.png" alt="">
                <p>Chamada</p>
            </a>
        </div>
        <div>
            <a href="patins.html">
                <img src="./Imagens/Roller Skates.png" alt="">
                <p>Estoque de patins</p>
            </a>

        </div>
        <div>
            <a href=""> + Adicionar professor </a>
        </div>
    </main>
</body>
</html>