<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adicionarPatins.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Estoque de patins</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="patins.html"><img src="./Imagens/seta.png" alt=""></a>
            <h1>Adicionar Patins</h1>
        </div>
        <div class="adicionar-patins-container">
        <form method="get" id="adicionarPatinsForm">
            <label for="tamanho" class="tamanho">Tamanho do patins</label>
            <input type="text" id="tamanho" name="tamanho" required>

            <label for="codigo" class="codigo">Código do patins</label>
            <input type="text" id="codigo" name="codigo" required>

            <label for="sede" class="sede">Sede em que fica</label>
            <input type="text" id="sede" name="sede" required>
            
            <label for="status" class="status">Status</label>
            <input type="text" id="status" name="status" required>
            
            <button class="botao" type="submit">Adicionar</button>
        </form>
    </div>
    </main>
</body>
</html>