<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adicionarProfessor.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Professores</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
            <h1>Adicionar Professor</h1>
        </div>
        <div class="adicionar-professor-container">
        <form method="get" id="adicionarProfessorForm">
            <label for="nomeCompleto" class="nomeCompleto">Nome completo</label>
            <input type="text" id="nomeCompleto" name="nomeCompleto" required>

            <label for="email" class="email">E-mail</label>
            <input type="text" id="email" name="email" required>

            <label for="nascimento" class="nascimento">Data de Nascimento</label>
            <input type="text" id="nascimento" name="nascimento" required>
            
            <label for="telefone" class="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" required>

            <label for="senha" class="senha">Senha</label>
            <input type="password" id="senha" name="senha" required>
            
            <button class="botao" type="submit">Adicionar</button>
        </form>
    </div>
    </main>
</body>
</html>