* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    width: 100%;
    max-width: 420px;
    background-color: #F4DC9B;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -150px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}

main {
    width: 100%;
    max-width: 420px;
    padding: 15px;
}

main > div:first-child {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

main > div:first-child img {
    width: 25px;
    margin-right: 8px;
}

main > div:first-child h1 {
    font-size: 15px;
    color: #9D5AE3;
    font-weight: 500;
}

.adicionar-aluno-container {
    background-color: white;
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.05);
    margin-left: 25px;
    margin-right: 25px;
}

form label {
    display: block;
    font-size: 13px;
    color: #BFBFBF;
    margin-bottom: 2px;
}

form input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #5CE3D9;
    padding: 2px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #666;
    outline: none;
    background: transparent;
}

.botao {
    width: 100%;
    background-color: #F67C92;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
}

.botao:hover {
    background-color: #e56c82;
}
