/* Reset e fonte */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -150px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}
main {
    width: 100%;
    max-width: 420px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Nome e clube */
main > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main > div:first-child img {
    width: 35px;
    margin-bottom: 10px;
}

main > div:first-child h1 {
    font-size: 18px;
    color: #666;
    font-weight: 500;
}

main > div:first-child p {
    font-size: 14px;
    color: #9b5de5;
}

/* Caixa de alterar senha */
.alterarSenha {
    margin-top: 40px;
    margin-bottom: 150px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Título e botão fechar */
.alterarSenha > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alterarSenha h1 {
    font-size: 16px;
    color: #9b5de5;
    font-weight: 500;
}

.alterarSenha > div img {
    width: 20px;
    height: auto;
}

/* Formulário */
.senhaNova {
    font-size: 14px;
    color: #E67C7C;
    margin-bottom: 5px;
    display: block;
}

input[type="password"] {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    padding: 5px 0;
    outline: none;
    font-size: 14px;
    color: #555;
}

/* Botão */
.botao {
    background-color: #F4DC9B;
    border: none;
    padding: 10px 25px;
    border-radius: 12px;
    font-size: 12px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    align-self: center;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    margin-top: 15px;
    margin-left: 115px;
}

.botao:hover {
    background-color: #f0d481;
}
