<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alterarSenhaUsuario.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Perfil</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
            <h1>Nome Completo</h1>
            <p>Volare Patinação Artística</p>
        </div>
        <div class="alterarSenha">
            <div>
                <h1>Alterar Senha</h1>
                <a href="usuario.html"><img src="./Imagens/Close.png" alt=""></a>
            </div>
            <form method="get" id="alterarSenhaForm">
                <label for="senhaNova" class="senhaNova">Senha Nova</label>
                <input type="password" id="senhaNova" name="senhaNova" required>
                
                <button class="botao" type="submit">Alterar</button>
            </form>
        </div>
    </main>
</body>
</html>