<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alunos.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Alunos</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <div>
                <a href="adicionarAlunos.html">Adicionar aluno</a>
            </div>
            <div>
                <a href="excluirAlunos.html">Excluir aluno</a>
            </div>
        </div>
        <div>
            <p>Nome Completo</p>
            <a href="perfilAlunos.html">
            <img src="./Imagens/setaD.png" alt="">
            </a>
        </div>
        <div>
            <p>Nome Completo</p>
            <img src="./Imagens/setaD.png" alt="">
        </div>
        <div>
            <p>Nome Completo</p>
            <img src="./Imagens/setaD.png" alt="">
        </div>
        <div>
            <p>Nome Completo</p>
            <img src="./Imagens/setaD.png" alt="">
        </div>
        <div>
            <p>Nome Completo</p>
            <img src="./Imagens/setaD.png" alt="">
        </div>
    </main>
</body>
</html>