<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="editarAlunos.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Alunos</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="Alunos.html"><img src="./Imagens/seta.png" alt=""></a>
            <h1>Editar Aluno</h1>
        </div>
        <div class="editar-aluno-container">
        <form method="get" id="editarAlunoForm">
            <label for="nomeCompleto" class="nomeCompleto">Nome completo</label>
            <input type="text" id="nomeCompleto" name="nomeCompleto" required>

            <label for="sede" class="sede">Sede</label>
            <input type="text" id="sede" name="sede" required>

            <label for="turma" class="turma">Turma</label>
            <input type="text" id="turma" name="turma" required>
            
            <label for="idade" class="idade">Idade</label>
            <input type="text" id="idade" name="idade" required>

            <label for="nomeResponsavel" class="nomeResponsavel">Nome do Responsável</label>
            <input type="text" id="nomeResponsavel" name="nomeResponsavel" required>

            <label for="numero" class="numero">Número para contato</label>
            <input type="text" id="numero" name="numero" required>

            <label for="equipe" class="equipe">Faz parte da equipe de competição</label>
            <input type="text" id="equipe" name="equipe" required>

            <label for="observacao" class="observacao">Observações</label>
            <input type="text" id="observacao" name="observacao" required>
            
            <button class="botao" type="submit">Editar</button>
        </form>
    </div>
    </main>
</body>
</html>