<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="excluirProfessor.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Professores</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="professores.html"><img src="./Imagens/seta.png" alt=""></a>
            <h1>Excluir Professor</h1>
        </div>
        <div class="excluirProfessor">
            <div>
                <h1>Você tem certeza que deseja excluir esse professor?</h1>
                <a href="professores.html"><img src="./Imagens/Close.png" alt=""></a>
            </div>
            <form method="get" id="excluirProfessorForm">
                <button class="botao" type="submit">Excluir</button>
            </form>
        </div>
    </main>
</body>
</html>