
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -140px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}

/* Área principal */
main {
    width: 100%;
    max-width: 420px;
    padding: 15px;
}


main > div:first-child {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    align-items: center;
}
main h1 {
    font-size: 20px;
}
/* Caixa de alterar senha */
.excluirAluno {
    margin-top: 110px;
    margin-bottom: 190px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Título e botão fechar */
.excluirAluno > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.excluirAluno h1 {
    font-size: 16px;
    color: #9b5de5;
    font-weight: 500;
}

.excluirAluno > div img {
    width: 20px;
    height: auto;
}

/* Botão */
.botao {
    background-color: #F4DC9B;
    border: none;
    padding: 10px 25px;
    border-radius: 12px;
    font-size: 12px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    align-self: center;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
    margin-top: 15px;
    margin-left: 115px;
}

.botao:hover {
    background-color: #f0d481;
}
