* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}

main {
    background-color: #f8f8f8;
    padding: 20px 20px 40px;
}

a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 15px;
}


main > div {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

main > div img {
    width: 40px;
    height: 40px;
}

main > div p {
    font-size: 14px;
}

main > div:nth-of-type(1) {
    margin-bottom: 30px;
}

main > div:nth-of-type(2) {
    position: relative;
    padding-top: 25px;
}

main > div:nth-of-type(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #6CE1D0;
}

main > div:nth-of-type(5) {
    position: relative;
    padding-bottom: 25px;
}

main > div:nth-of-type(5)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #6CE1D0;
}

main > img:last-of-type {
    display: block;
    margin: 30px auto 0 auto;
    height: 90px;
}