
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }
  

  body {
    background-image: url('Imagens/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  

  .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.0); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  

  .logo {
    width: 250px;
    max-width: 80%;
    height: auto;
    margin-bottom: 40px;
  }
  

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 300px;
  }
  
  .btn {
    padding: 15px 0;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  }
  

  .btn.professor {
    background-color: #f17da9;
  }
  
  .btn.professor:hover {
    background-color: #e76d9c;
  }
  

  .btn.secretaria {
    background-color: #f1de8d;
    color: #ffffff;
  }
  
  .btn.secretaria:hover {
    background-color: #e4ce7e;
  }
  

  @media (max-width: 768px) {
    .logo {
      width: 200px;
      margin-bottom: 30px;
    }
  
    .btn {
      font-size: 1rem;
      padding: 12px 0;
    }
  }
  
  @media (max-height: 600px) {
    .overlay {
      justify-content: flex-start;
      padding-top: 60px;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  }
  