* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Arial', sans-serif;
}


body {
  background-image: url('Imagens/fundo.png');
  background-size: 26%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}


.overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.0); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo {
  margin-top: 20px;
  width: 210px;
  max-width: 80%;
  height: auto;
}

.login-container {
  font-weight: bold;
  width: 80%;
  max-width: 350px;
  color: #FA8AA9;
  padding: 30px;
  margin-left: 3%;
}

.email,
.senha {
  font-size: 16px;
  color: #FA8AA9;
}

#email,
#password {
  font-size: 18px;
  padding: 10px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #FA8AA9;
  color: #FA8AA9;
  outline: none;
  width: 85%;
  box-sizing: border-box;
  margin-bottom: 5%;
}

#email:focus,
#password:focus {
  border-bottom: 2px solid #F1DB91;
}

.botao {
  width: 40%;
  padding: 10px;
  margin-top: 20px;
  margin-left: 25%;
  color: white;
  background-color: #F1DB91;
  font-size: 18px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botao:hover {
  background-color: #e1c978;
}
.link {
    color: #B07DE6;
    font-size: 18px;
    align-items: center;
}