<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skating Pro - Tela Login</title>
  <link rel="stylesheet" href="loginSecretaria.css">
</head>
<body>

  <div class="overlay">
    
    <img src="Imagens/logo-skatingpro.png" alt="Logo Skating Pro" class="logo">
    <div class="login-container">
      <form method="get" id="loginForm">
        <label for="email" class="email">E-mail</label>
        <input type="text" id="email" name="email" required>
        
        <label for="password" class="senha">Senha</label>
        <input type="password" id="password" name="password" required>
        
        <button class="botao" type="submit">Entrar</button>
      </form>
    </div>
    <a class="link" href="cadastro.html">Cadastrar</a>
  </div>
<script src="scriptSecretaria.js"></script>
</body>
</html>