
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }
  

  body {
    background-image: url('Imagens/fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  

  .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.0); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  

  .logo {
    margin-top: 5px;
    width: 250px;
    max-width: 80%;
    height: auto;
  }
  

  .login-container {
    font-weight: bold;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 5%;
    width: 35%;
    color: #FA8AA9;
}
.senha{
  padding: 5px;
  margin-bottom: 2px;
}
.email{
  padding: 5px;
  margin-bottom: 2px;
}
#email{
    font-size: 25px;
    padding: 5px;
    align-items: flex-start;
    color: #FA8AA9;
    border: #FA8AA9;
    margin-bottom: 10px;
}
#password{
    font-size: 25px;
    padding: 5px;
    align-items: flex-start;
    color: #FA8AA9;
    border: #FA8AA9;
    border-bottom: #FA8AA9;
}

.botao {

    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 5%;
    margin-left: 27%;
    color: white;
    background-color: #F1DB91;
    font-size: 20px;
    border-radius: 25px;
    border: none;
}


  @media (max-width: 768px) {
    .logo {
      width: 200px;
      margin-bottom: 30px;
    }
  
    .btn {
      font-size: 1rem;
      padding: 12px 0;
    }
  }
  
  @media (max-height: 600px) {
    .overlay {
      justify-content: flex-start;
      padding-top: 60px;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  }

  
