<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="patinsDisponivel.css">
</head>
<body>
    <header>
        <a href="home.html">
        <img src="./Imagens/seta.png" alt="">
        </a>
        <h1>Estoque de patins</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="patins.html">
            <img src="./Imagens/seta.png" alt="">
            </a>
            <h1>Patins 40.2.2</h1>
        </div>
        <div>
            <p>
                Disponível
            </p>
        </div>
        <div>
            <p>Onde está?</p>
            <p>Sede de Novo Hamburgo</p>
        </div>
        <div>
            <a href="editarPatins.html">
            <img src="./Imagens/Pencil.png" alt="">
            <p>Editar</p>
        </a>
        <a href="excluirPatins.html">
            <img src="./Imagens/Trash.png" alt="">
            <p>Excluir</p>
        </a>
        </div>
    </main>
</body>
</html>