<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="patinsAlugado.css">
</head>
<body>
    <header>
        <a href="home.html">
        <img src="./Imagens/seta.png" alt="">
        </a>
        <h1>Estoque de patins</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="patins.html">
            <img src="./Imagens/seta.png" alt="">
            </a>
            <h1>Patins 33.2.1</h1>
        </div>
        <div>
            <p>
                Alugado
            </p>
        </div>
        <div>
            <p>Onde está?</p>
            <p>Sede de Novo Hamburgo</p>
        </div>
        <div>
            <p>Quem utiliza?</p>
            <p>Nome Completo</p>
            <p>Nome Completo</p>
        </div>
        <div>
            <p>Horários:</p>
            <p>Terças - 19h30 às 20h30</p>
            <p>Quartas - 13h30 às 14h30</p>
        </div>
        <div>
            <a href="">
                <img src="./Imagens/Pencil.png" alt="">
                <p>Editar</p>
            </a>
            <a href="">
                <img src="./Imagens/Trash.png" alt="">
                <p>Excluir</p>
            </a>
        </div>
    </main>
</body>
</html>