<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="patins.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Estoque de patins</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <div>
                <p class="titulo">Estoque</p>
            </div>
            <div>
                <a href="adicionarPatins.html" class="adicionarPatins">+ adicionar patins</a>
            </div>
        </div>
        <div>
            <p>Patins 33.2.1</p>
            <a href="patinsAlugado.html">
            <img src="./Imagens/setaD.png" alt="">
            </a>
        </div>
        <div>
            <p>Patins 34.1.3</p>
            <a href="patinsConserto.html">
            <img src="./Imagens/setaD.png" alt="">
            </a>
        </div>
        <div>
            <p>Patins 40.2.2</p>
            <a href="patinsDisponivel.html">
            <img src="./Imagens/setaD.png" alt="">
            </a>
        </div>
        <div>
            <p>Patins 34.2.3</p>
            <img src="./Imagens/setaD.png" alt="">
        </div>
        <div>
            <p>Patins 28.1.1</p>
            <img src="./Imagens/setaD.png" alt="">
        </div>
    </main>
</body>
</html>