* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -80px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}

/* Área principal */
main {
    width: 100%;
    max-width: 420px;
    padding: 15px;
}


main > div:first-child {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 5px;
}

main > div:first-child a {
    color: #A7A7A7;
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
}
main div p {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-top: 15px;
}
.adicionarPatins {
    margin-right: 10px;
}
/* Cada linha de aluno */
main > div:not(:first-child) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    border-bottom: 2px solid #5CE3D9; /* Verde água */
}

/* Nome do aluno */
main > div:not(:first-child) p {
    font-size: 15px;
    color: #777;
}

/* Ícone seta direita */
main > div:not(:first-child) img {
    width: 30px;
    height: auto;
}
