* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -90px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}

/* Conteúdo principal */
main {
    width: 100%;
    max-width: 420px;
    padding: 15px;
}

/* Linha com ícone de voltar e nome */
main > div:first-child {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

main > div:first-child img {
    width: 35px;
    margin-right: 8px;
}

main > div:first-child h1 {
    font-size: 20px;
    color: #888;
    font-weight: 500;
}

/* Sede e equipe de competição */
main > div:nth-child(2) p:first-child {
    color: #E89DA8;
    font-size: 23px;
    margin-bottom: 4px;
    font-weight: 600;
}
p {
    padding: 13px;
}
main > div:nth-child(2) p:last-child {
    color: #E89DA8;
    font-size: 16px;
    margin-bottom: 8px;
}

/* Linha verde água */
main > div:nth-child(2)::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #5CE3D9;
    margin-top: 6px;
}

/* Informações do aluno */
main > div:nth-child(3) {
    margin-top: 12px;
    margin-bottom: 15px;
}

main > div:nth-child(3) p {
    font-size: 16px;
    color: #777;
    margin-bottom: 12px;
}

/* Linha verde água final */
main > div:nth-child(3)::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #5CE3D9;
    margin-top: 6px;
}

main > div:nth-child(4)::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #5CE3D9;
    margin-top: 6px;
}

main > div:nth-child(5)::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #5CE3D9;
    margin-top: 6px;
}
main > div:nth-child(6)::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #5CE3D9;
    margin-top: 6px;
}


/* Botão editar */
main > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 25px;
}
main > div:last-child img {
    width: 35px;
    height: 35px;
}
main > div:last-child a {
    display: flex;
    color: #ec71a2;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    justify-content: end;
}

main > div:last-child a:hover {
    color: #e56c82;
}
