<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="perfilAlunos.css">
</head>
<body>
    <header>
        <a href="home.html">
        <img src="./Imagens/seta.png" alt="">
        </a>
        <h1>Alunos</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="Alunos.html">
            <img src="./Imagens/seta.png" alt="">
            </a>
            <h1>Nome Completo</h1>
        </div>
        <div>
            <p>
                Sede de NH e SL
            </p>
            <P>
                Faz parte da equipe de competição
            </P>
        </div>
        <div>
            <p>Idade: 7 anos</p>
            <p>Responsável: Nome Completo</p>
            <p>Número para contato: 51999999999</p>
            <p>Observação: Possui problema de saúde tal</p>
        </div>
        <div>
            <a href="editarAlunos.html"> Editar </a>
        </div>
    </main>
</body>
</html>