<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="semAlunos.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Alunos</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <p>Você ainda não possui alunos</p>
        <div>
            <a href="adicionarAlunos.html"> + Adicionar aluno </a>
        </div>
    </main>
</body>
</html>