* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -150px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}
main {
    width: 100%;
    max-width: 420px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Texto de aviso */
main p {
    margin-top: 190px;
    font-size: 16px;
    color: #999;
    margin-bottom: 25px;
    line-height: 1.4;
}

/* Botão adicionar aluno */
main div a {
    display: inline-block;
    background-color: #93E4DE;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 190px;
}

main div a:hover {
    background-color: #7dd3cc;
}