<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="usuario.css">
</head>
<body>
    <header>
        <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
        <h1>Perfil</h1>
        <img src="./Imagens/logo.png" alt="">
    </header>
    <main>
        <div>
            <a href="home.html"><img src="./Imagens/seta.png" alt=""></a>
            <h1>Nome Completo</h1>
            <p>Volare Patinação Artística</p>
        </div>
        <div>
            <p>E-mail</p>
            <p>nomecompleto@gmail.com</p>
        </div>
        <div>
            <p>Nome</p>
            <p>Nome completo</p>
        </div>
        <div>
            <p>Data de Nascimento</p>
            <p>00/00/0000</p>
        </div>
        <div>
            <p>Telefone</p>
            <p>51999999999</p>
        </div>
        <div>
            <a href="alterarSenhaUsuario.html">Alterar Senha</a>
        </div>
    </main>
</body>
</html>