* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Corpo */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #6a6a6a;
    max-width: 400px;
    margin: 0 auto;
    background-size: 26%;
    border: #cccccc 1px solid;
}

header {
    background-color: #f6dea1;
    padding: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    color: #ec71a2;
    font-size: 20px;
    font-weight: 600;
    margin-left: -150px;
}

header img {
    width: 55px;
    height: 55px;
    box-shadow: #6a6a6a;
}

main {
    width: 100%;
    max-width: 420px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Nome e clube */
main > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main > div:first-child img {
    width: 35px;
    margin-bottom: 10px;
}

main > div:first-child h1 {
    font-size: 18px;
    color: #666;
    font-weight: 500;
}

main > div:first-child p {
    font-size: 14px;
    color: #9b5de5;
}

/* Campos */
main > div:not(:first-child) {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

main > div:not(:first-child) p:first-child {
    font-size: 14px;
    color: #9b5de5; /* Roxo */
    padding: 6px;
}

main > div:not(:first-child) p:last-child {
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #6de2d6; /* Verde água */
    padding: 6px;
}

/* Alterar senha */
main > div:last-child a {
    font-size: 14px;
    color: #E67C7C;
    text-decoration: none;
    border-bottom: 1px solid #6de2d6;
    padding-bottom: 3px;
    display: inline-block;
    padding: 10px;
}